// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    // reverse order of gates compared to if statements to achieve correct priority
    // highest priority is first if but last gate (overwrites everything)!
    Inc16(in=prev,out=previnc);
    Mux16(a=prev,b=previnc,sel=inc,out=input1); //increment?
    Mux16(a=input1,b=in,sel=load,out=input2); // load in val?
    Mux16(a=input2,b=false,sel=reset,out=input3); // set to 0?
    Register(in=input3,load=true,out=out,out=prev);
}
