// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or (a=in[0],b=in[1],out=or0-1);
    Or (a=in[2],b=in[3],out=or2-3);
    Or (a=in[4],b=in[5],out=or4-5);
    Or (a=in[6],b=in[7],out=or6-7);

    Or (a=or0-1,b=or2-3,out=or0-3);
    Or (a=or4-5,b=or6-7,out=or4-7);

    Or (a=or0-3,b=or4-7,out=out);

}